- name: Create users
  user:
    name: "{{ item }}"
    password: "{{ vault_user_password | password_hash('sha512') }}"
    state: present
  loop:
    - deployer
    - admin
  become: true
  vars:
    ansible_python_interpreter: /var/www/html/app/venv/bin/python  # Ensure this points to your virtual environment's Python interpreter

